import { css } from 'lit';
export const styles = css `:host{--is-large: clamp(0, (var(--component-size, 1) + 1) - var(--ig-size-large, 3), 1);--is-medium: min( clamp(0, (var(--component-size, 1) + 1) - var(--ig-size-medium, 2), 1), clamp(0, var(--ig-size-large, 3) - var(--component-size, 1), 1) );--is-small: clamp(0, var(--ig-size-medium) - var(--component-size, 1), 1);position:relative;box-sizing:border-box;scrollbar-width:var(--ig-scrollbar-size, var(--sb-size));scrollbar-color:var(--ig-scrollbar-thumb-background, var(--sb-thumb-bg-color)) var(--ig-scrollbar-track-background, var(--sb-track-bg-color))}:host ::-webkit-scrollbar{width:var(--ig-scrollbar-size, var(--sb-size));height:var(--ig-scrollbar-size, var(--sb-size));background:var(--ig-scrollbar-track-background, var(--sb-track-bg-color))}:host ::-webkit-scrollbar-thumb{background:var(--ig-scrollbar-thumb-background, var(--sb-thumb-bg-color))}:host *,:host *::before,:host *::after{box-sizing:border-box}:host([hidden]),[hidden]{display:none !important}:host{display:block;--min-col-width: 200px;--min-row-height: 200px}[part~=base]{display:grid;position:relative;padding:1.25rem;width:100%;height:100%;grid-template-columns:repeat(var(--column-count, auto-fit), minmax(min(var(--min-col-width, 100%)), 1fr));grid-auto-rows:var(--auto-rows, minmax(var(--min-row-height), var(--min-row-height)));grid-auto-columns:var(--auto-columns, 0);grid-gap:var(--grid-gap, 0.625rem);grid-auto-flow:dense;overflow:auto hidden}[part~=maximized-tile]{overflow:clip}`;
//# sourceMappingURL=tile-manager.base.css.js.map